<!DOCTYPE html>

<html>

	<head>
		<title>Captain's Log</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>

		  	$(document).ready(function(){
		  		var length = localStorage.length;
				for (i = 0; i < length; i++) {
						var key = localStorage.key(i);
						var output = "<p>" + key +" - "+ localStorage[key] + "</p>";	
					 	$('#log').prepend(output);
				}
			});
				
			$(document).change(function(){
				var current_date = new Date;
				current_date = Date.now();
		  		
				var data = $('input:text').val();
				localStorage.setItem(current_date, data);

				var output1 = "<p>" + current_date +" - "+ data + "</p>";
				$('#log').prepend(output1);
				$('#msg').val('');
		  	});


		</script>
	</head>

	<body>
		<h1>Captain's Log</h1>
		<h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
		<div id="log"></div>
	</body>
</html>
